<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En D'Core</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header class="main-header">
            <div class="site-name">
                <h1>En D'Core</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Work</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#" class="button">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <div class="showcase">
            <h3>Our Mission</h3>
            <p class="main-para">Creating Spaces  That Are <br> Comfortable , Memorable <br> And Inspiring</p>
        </div>
        <div class="starting-image">
            <img src="image/image-1.jpg" alt="">
        </div>
        <div class="resi-design">
            <div class="wrapper">
                <div class="text">
                    <h1>Residential Design</h1>
                    <p class="descrip">Apartments, homes and vacation properties.</p>
                </div>
                <div class="link">
                    <a href="#" class="button">See project</a>
                </div>
            </div>
            <img src="image/apart.jpg" alt="">
        </div>
        <div class="comm-design">
            <div class="wrapper">
                <div class="text">
                    <h1>Commercial Design</h1>
                    <p class="descrip">Creative and inviting retail and hospitality environments.</p>
                </div>
                <div class="link">
                    <a href="#" class="button">See project</a>
                </div>
            </div>
            <img src="image/interiorcommercial.jpg" alt="">
        </div>
        <div class="resi-design">
            <div class="wrapper">
                <div class="text">
                    <h1>Experiential Design</h1>
                    <p class="descrip">Temporary and permanent branded spaces.</p>
                </div>
                <div class="link">
                    <a href="#" class="button">See project</a>
                </div>
            </div>
            <img src="image/branded.jpg" alt="">
        </div>
        <footer class="main-footer">
                <div class="box-1">
                    <h3>En D'Core</h3>
                    <p>123 Park Street
                        kolkata
                    </p>
                    <p>Designed by OrangeRock Studios</p>
                </div>
                <div class="box-2">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Who We Are</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="box-3">
                    <h3>Projects</h3>
                    <ul>
                        <li><a href="#">Residential Design</a></li>
                        <li><a href="#">Commercial Design</a></li>
                        <li><a href="#">Experiential Design</a></li>
                    </ul>
                </div>
        </footer>
    
</body>
</html>